{
  "name": "media-center-app",
  "version": "0.1.0",
  "description": "Electron + React + TypeScript media center with Stremio-compatible addon support",
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:vite\" \"npm:dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on tcp:5173 && tsc -p electron/tsconfig.json && cross-env NODE_ENV=development electron .",
    "build:renderer": "vite build",
    "build:electron": "tsc -p electron/tsconfig.json",
    "build": "npm run build:renderer && npm run build:electron",
    "start": "npm run build && electron .",
    "postinstall": "electron-builder install-app-deps",
    "build:embedded-mpv": "cd native/embedded-mpv && npm install && npm run build",
    "dist": "npm run build && electron-builder --win",
    "dist:dir": "npm run build && electron-builder --win --dir"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "hls.js": "^1.6.16",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.5.5",
    "@types/plist": "^3.0.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/verror": "^1.10.11",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3",
    "electron": "^32.1.2",
    "electron-builder": "^25.0.5",
    "typescript": "^5.5.4",
    "vite": "^5.4.6",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.mediacenter.app",
    "productName": "Media Center",
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "node_modules/better-sqlite3/lib/**/*",
      "node_modules/better-sqlite3/package.json",
      "node_modules/better-sqlite3/build/Release/better_sqlite3.node",
      "!node_modules/better-sqlite3/deps/**/*",
      "!node_modules/better-sqlite3/src/**/*",
      "!node_modules/better-sqlite3/docs/**/*",
      "!node_modules/better-sqlite3/test/**/*",
      "!node_modules/better-sqlite3/binding.gyp"
    ],
    "asarUnpack": [
      "node_modules/better-sqlite3/build/Release/better_sqlite3.node"
    ],
    "extraResources": [
      {
        "from": "native/embedded-mpv/embedded-mpv.node",
        "to": "native/embedded-mpv/embedded-mpv.node"
      },
      {
        "from": "native/embedded-mpv/vendor",
        "to": "native/embedded-mpv/vendor"
      }
    ],
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "dir",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Media Center"
    },
    "publish": null
  }
}
